site "https://supermarket.getchef.com/api/v1"

# Community cookbooks
cookbook "apt", "~> 2.5.2"
cookbook "mysql", "~> 5.3.6"
cookbook "postgresql", "~> 3.4.1"
# cookbook "postgresql", path: "~/Code/Ruby/cookbooks-postgresql"
# cookbook "postgresql", github: 'intercity/cookbooks-postgresql', ref: 'ubuntu-1404'
cookbook "nginx", "~> 2.7.4"
cookbook "postfix", "~> 3.4.0"
cookbook "sudo", "~> 2.7.0"
cookbook "rbenv", "~> 1.7.1"
cookbook "ruby_build", "~> 0.8.0"

# Our own cookbooks from vendor/
cookbook "packages", path: "vendor/cookbooks/packages"
cookbook "rails", path: "vendor/cookbooks/rails"
cookbook "ssh_deploy_keys", path: "vendor/cookbooks/ssh_deploy_keys"
cookbook "backups", path: "vendor/cookbooks/backups"

# More cookbooks
cookbook 'runit', '~> 1.5.10'
cookbook 'redis2', '~> 0.5.1'
cookbook 'java', '~> 1.28.0'
cookbook 'elasticsearch', '~> 0.3.10'
